/* ==== NAVIGATION ==== */

nav a {
  font-size: 1.2rem;
  line-height: 2.2rem;
  height: 2.2rem;
  text-decoration: none;
  color: #fff;
  display: block;
  background-color: #000;
  text-align: center;
}

nav a.sign-up {
  border: solid 1px #565656;
  border-radius: 9999px;
}

nav a:hover {
  transition: .15s ease-in-out;
  color: #919191;
}

nav a.sign-up:hover {
  transition: .15s ease-in-out;
  color: #000;
  background-color: #fff;
  border-color: #fff;
}

nav {
  font-size: 0;
  padding: .9rem;
  background-color: #000;
}

@media (min-width: 768px) {

  nav {
    position: fixed;
    top: 0;
    width: 100%;
  }

  nav a {
    float: right;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  nav a.home {
    float: left;
  }

  article {
  margin: 4.3rem 13rem;
}

}
